# hive_playground

./: .gitignore  Dockerfile  Makefile  README.md  compose-base.yml  compose.yml  docker-compose.yml  hadoop-hive.env  hadoop.env  pre-build.sh
JavaHIVEClient/: pom.xml
JavaHIVEClient/src/main/java/: HiveJdbcClient.java
JavaHIVEClient/src/main/java/com/HiveClient/: HiveJdbcClient.java
conf/: hive-exec-log4j2.properties
hadoop-base/: Dockerfile
hadoop-datanode/: Dockerfile
hadoop-namenode/: Dockerfile
hive-base/: Dockerfile
hive-base/conf/: hive-log4j2.properties  hive-site.xml
hive-metastore-postgresql/: Dockerfile
hive-server/: Dockerfile
